<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h1>Gelin pastasi</h1>
<section>
<p><b>sütün yoğunluğu ile taçlanmiş efsana bir lezzet</b></p>
 <p><b>Tarif:</b>buse oral</p>
<img height="250" src="https://i.nefisyemektarifleri.com/2022/02/04/gelin-pastasi-videosu-tam-kivaminda-8.jpg" alt="pastamızın göreseli">
</section>

<aside>
  <p>Keki için;<br>

4 adet yumurta<br>
1 su bardağı toz şeker<br>
1 su bardağı un<br>
1 paket vanilya<br>
1 paket kabartma tozu<br>
<hr>
Keki ıslatmak için;<br>
2 su bardağı soğuk süt (400 ml)<br>
2 yemek kaşığı şeker<br>
<hr>
Muhallebisi İçin;<br>
1 litre süt<br>
1 su bardağı toz şeker<br>
3 tepeleme yemek kaşığı un<br>
2 tepeleme yemek kaşığı nişasta<br>
1 paket vanilya<br>
1 paket krem şanti (75 g)<br>
<hr>
Üzeri için;<br>
Hindistan cevizi, fındık, ceviz</p><br>
</aside>